<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842e44332fdf4602b660b910e0add29d" Name="Diagram1">
        <EntityTypeShape EntityType="paisammg_Model.Imagen" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paisammg_Model.PDF" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paisammg_Model.Usuario" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paisammg_Model.Video" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="paisammg_Model.Imagen_Usuario_usuario_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="paisammg_Model.FK__Imagen_co__usuar__2F10007C" ManuallyRouted="false" />
        <AssociationConnector Association="paisammg_Model.FK__Imagen_co__usuar__2C3393D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>